,Player_Id,Player_Name,Match_Played,Runs_Scored
6,8,V Kohli,16,969.0
4,187,DA Warner,17,848.0
9,110,AB de Villiers,16,687.0
0,42,S Dhawan,17,501.0
13,40,G Gambhir,15,501.0
28,57,RG Sharma,14,489.0
24,85,AM Rahane,14,480.0
39,185,M Vijay,14,453.0
44,355,Q de Kock,13,445.0
14,21,SK Raina,15,399.0
20,354,KL Rahul,14,397.0
16,46,RV Uthappa,15,394.0
41,254,AJ Finch,13,393.0
17,31,YK Pathan,15,361.0
27,339,KK Nair,14,357.0
10,2,BB McCullum,16,354.0
11,88,KD Karthik,16,335.0
42,208,AT Rayudu,13,334.0
53,147,DR Smith,12,324.0
21,351,SV Samson,14,291.0
30,20,MS Dhoni,14,284.0
49,62,WP Saha,12,270.0
78,306,SPD Smith,8,270.0
33,407,JC Buttler,14,255.0
50,96,MK Pandey,12,248.0
47,413,KH Pandya,12,237.0
59,27,Yuvraj Singh,10,236.0
64,162,CH Gayle,10,227.0
43,221,KA Pollard,13,208.0
94,303,F du Plessis,6,206.0
66,420,RR Pant,10,198.0
51,350,CH Morris,12,195.0
63,154,JP Duminy,10,191.0
18,35,RA Jadeja,15,191.0
52,334,AD Russell,12,188.0
15,308,SA Yadav,15,182.0
1,163,MC Henriques,17,182.0
56,305,GJ Maxwell,11,179.0
7,32,SR Watson,16,179.0
60,17,PA Patel,10,177.0
62,79,SS Tiwary,10,170.0
22,320,DA Miller,14,161.0
87,345,M Vohra,7,161.0
95,100,SE Marsh,6,159.0
90,427,HM Amla,6,157.0
48,280,NLTC Perera,12,150.0
82,409,MP Stoinis,7,146.0
2,394,DJ Hooda,17,144.0
5,183,NV Ojha,17,136.0
88,426,UT Khawaja,6,127.0
92,396,KS Williamson,6,124.0
83,216,EJG Morgan,7,123.0
54,369,Sachin Baby,11,119.0
68,276,Shakib Al Hasan,10,114.0
86,329,Gurkeerat Singh,7,113.0
36,374,AR Patel,14,111.0
114,431,N Rana,4,104.0
19,71,DJ Bravo,15,99.0
29,50,Harbhajan Singh,14,92.0
106,421,SW Billings,5,88.0
93,197,GJ Bailey,6,84.0
79,408,CR Brathwaite,8,83.0
85,310,JP Faulkner,7,77.0
112,158,KP Pietersen,4,73.0
97,402,SN Khan,5,66.0
119,385,BCJ Cutting,4,65.0
25,255,STR Binny,14,63.0
74,322,P Negi,8,57.0
132,415,MJ Guptill,3,57.0
130,417,TM Head,3,54.0
84,228,Bipul Sharma,7,51.0
125,325,A Ashish Reddy,4,47.0
57,400,HH Pandya,11,44.0
3,299,B Kumar,17,43.0
123,237,KM Jadhav,4,42.0
98,410,Ishan Kishan,5,42.0
26,201,R Ashwin,14,41.0
75,140,Iqbal Abdulla,8,37.0
101,166,KV Sharma,5,36.0
61,89,R Bhatia,10,34.0
34,403,MJ McClenaghan,14,34.0
31,364,MM Sharma,14,32.0
89,393,SS Iyer,6,30.0
116,411,C Munro,4,30.0
58,377,TG Southee,11,30.0
46,67,PP Chawla,12,27.0
23,80,DS Kulkarni,14,27.0
127,260,MA Agarwal,3,27.0
141,336,CA Lynn,2,25.0
117,433,ER Dwivedi,4,24.0
122,209,R Sathish,4,24.0
12,14,P Kumar,16,24.0
145,419,NS Naik,2,23.0
118,391,JO Holder,4,22.0
111,414,AD Nath,4,20.0
100,412,P Sahu,5,19.0
139,109,JA Morkel,2,16.0
135,428,F Behardien,3,14.0
143,356,R Dhawan,2,14.0
128,81,R Vinay Kumar,3,13.0
103,416,KJ Abbott,5,13.0
99,422,KC Cariappa,5,13.0
107,29,IK Pathan,4,11.0
121,366,Parvez Rasool,4,10.0
70,232,UT Yadav,9,9.0
120,371,NM Coulter-Nile,4,9.0
32,375,JJ Bumrah,14,8.0
35,367,Sandeep Sharma,14,8.0
154,383,LMP Simmons,1,8.0
129,207,AP Tare,3,8.0
81,370,PV Tambe,7,7.0
55,315,SP Narine,11,7.0
136,253,MR Marsh,3,7.0
142,423,PSP Handscomb,2,6.0
45,15,Z Khan,12,6.0
105,425,J Yadav,5,6.0
133,357,MG Johnson,3,5.0
115,386,Imran Tahir,4,5.0
155,401,D Wiese,1,5.0
37,429,BB Sran,14,4.0
38,136,A Mishra,14,4.0
134,314,Ankit Sharma,3,3.0
71,434,CJ Jordan,9,3.0
73,347,Mohammed Shami,8,2.0
153,388,S Gopal,1,2.0
65,190,M Morkel,10,1.0
124,293,S Nadeem,4,1.0
76,73,A Nehra,8,1.0
91,186,SB Jakati,6,1.0
147,94,DW Steyn,1,1.0
108,363,KW Richardson,4,1.0
67,418,M Ashwin,10,0.0
104,430,A Zampa,5,0.0
80,432,S Kaushik,7,0.0
148,262,UBT Chand,1,0.0
156,424,Swapnil Singh,1,0.0
8,460,Mustafizur Rahman,16,
40,382,YS Chahal,13,
69,106,AB Dinda,9,
72,270,S Aravind,9,
77,296,VR Aaron,8,
96,316,GB Hogg,5,
102,311,HV Patel,5,
109,84,I Sharma,4,
110,61,RP Singh,4,
113,463,T Shamsi,4,
126,344,AS Rajpoot,4,
131,462,Kuldeep Yadav,3,
137,465,DL Chahar,2,
138,464,SM Boland,2,
140,116,PJ Sangwan,2,
144,395,Anureet Singh,2,
146,457,JW Hastings,2,
149,222,S Ladda,1,
150,236,Mandeep Singh,1,
151,346,JD Unadkat,1,
152,398,J Suchith,1,
157,461,AF Milne,1,
158,458,TA Boult,1,
